spring.datasource.url=jdbc:mysql://localhost:3306/lab2
spring.datasource.username=mirai
spring.datasource.password=remichan
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp